GRAFANA_URL="http://localhost:3000"
GRAFANA_API_KEY=""

DATABASE_URL="postgresql://timescale:timescale@timescale:5432/postgres"
DATABASE_USER="timescale"
DATABASE_PASSWORD="timescale"
DATABASE_HOST="timescale"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"

WEBEX_API_URL="https://webexapis.com/v1"

INTEGRATION_CLIENT_ID=""
INTEGRATION_CLIENT_SECRET=""
REDIRECT_URI="http://localhost:2808/oauth"